{
  "name": "dc-platform",
  "version": "0.15.0",
  "private": true,
  "description": "Multi-tenant enterprise workflow automation platform",
  "scripts": {
    "dev:shell": "pnpm --filter shell dev",
    "dev:admin": "pnpm --filter admin dev",
    "dev:client": "pnpm --filter client dev",
    "build:shell": "pnpm --filter shell build",
    "build:admin": "pnpm --filter admin build",
    "build:client": "pnpm --filter client build",
    "preview:shell": "pnpm --filter shell preview",
    "preview:admin": "pnpm --filter admin preview",
    "preview:client": "pnpm --filter client preview",
    "lint:shell": "pnpm --filter shell lint",
    "type-check:shell": "pnpm --filter shell type-check",
    "type-check:admin": "pnpm --filter admin type-check",
    "type-check:client": "pnpm --filter client type-check",
    "build:remotes": "pnpm --filter admin build && pnpm --filter client build",
    "dev:all": "pnpm --parallel --filter shell --filter admin --filter client dev"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
