{
  "Serilog": {
    "Using": ["Serilog.Sinks.File", "Serilog.Expressions"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Service": "Audit"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "{@t:yyyy-MM-dd HH:mm:ss.fff} [{@l:u3}] {Service} [{CorrelationId}] {@m}\n{@x}"
          }
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "../../../infrastructure/logs/audit/log-.json",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "{ {timestamp: @t, level: @l, service: Service, correlationId: CorrelationId, message: @m, userId: UserId, organizationId: OrganizationId, workspaceId: WorkspaceId, requestPath: RequestPath, requestMethod: RequestMethod, statusCode: StatusCode, duration: Elapsed, exception: @x, ..@p} }\n"
          }
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuditDb": "Host=localhost;Port=5432;Database=dc_platform;Username=postgres;Password=postgres;Search Path=audit"
  }
}
